# template_spring_be

./: .env.example  .gitignore  makefile  pom.xml
environment/: .gitignore  docker-compose-broker-kafka.yaml  docker-compose.yaml
environment/fe/: index.html  index.js
environment/prometheus/: prometheus.yaml
src/main/java/com/app/base/: BaseAuditEntity.java  BaseEntity.java  BaseEnum.java  BaseQuery.java
src/main/java/com/app/config/cors/: CorsConfig.java
src/main/java/com/app/config/cronjob/: ShedLockConfig.java
src/main/java/com/app/config/db/: DatabaseEnumConfig.java  DynamicEnumTypeContributor.java  EnumTypeContributor.java
src/main/java/com/app/config/exception/: GlobalExceptionHandler.java
src/main/java/com/app/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCryptoService.java  JwtPayload.java  JwtTokenProvider.java  KeyPairDto.java
src/main/java/com/app/config/kafka/: GlobalConsistentPartitioner.java  KafkaConfig.java  KafkaErrorHandlerConfig.java  KafkaHeaderMapper.java  MyKafkaConfig.java
src/main/java/com/app/config/kafka/dlq/: DlqTopicResolver.java
src/main/java/com/app/config/mapper/: ModelMapperConfig.java
src/main/java/com/app/config/pipeline/: PipelinrConfig.java
src/main/java/com/app/config/processor/: ClientIpResolver.java  MqConsumerRegistrar.java  MqTypeRegistrar.java
src/main/java/com/app/config/redis/: RedisConfig.java
src/main/java/com/app/config/security/: MyConfigSecurity.java
src/main/java/com/app/config/security/crypto/: CryptoStrategy.java
src/main/java/com/app/config/settings/: AppProperties.java
src/main/java/com/app/config/swagger/: FileUploadRequest.java  SwaggerConfig.java
src/main/java/com/app/config/webmvc/: WebMvcConfig.java
src/main/java/com/app/core/annotation/: ClientIp.java  DatabaseEnum.java  RegisterMqConsumer.java  RegisterMqType.java
src/main/java/com/app/core/base/: BaseAuditEntity.java  BaseEntity.java  BaseEnum.java
src/main/java/com/app/core/cache/: RedisService.java
src/main/java/com/app/core/cache/impl/: RedisServiceImpl.java
src/main/java/com/app/core/constant/: AppConstants.java  DefaultRoleConstants.java  PermissionConstants.java
src/main/java/com/app/core/controller/: BaseController.java
src/main/java/com/app/core/db/: BaseEnumJavaType.java
src/main/java/com/app/core/distributed/: RedisDistributedLocker.java  RedisDistributedService.java
src/main/java/com/app/core/distributed/impl/: RedisDistributedLockerImpl.java
src/main/java/com/app/core/dto/: PaginationMeta.java  PaginationResponse.java
src/main/java/com/app/core/exception/: ExceptionFactory.java  MyException.java
src/main/java/com/app/core/exception/category/: AppSecurityException.java  BusinessException.java  InfrastructureException.java  ThirdPartyException.java  UnknownException.java  ValidationException.java
src/main/java/com/app/core/mapper/: PatchMapper.java
src/main/java/com/app/core/mq/consumer/: MqConsumerMeta.java  MqConsumerRegistry.java
src/main/java/com/app/core/mq/dlq/: DlqMetadata.java  DlqPublisher.java
src/main/java/com/app/core/mq/handler/: MessageHandler.java  MessageHandlerRegistry.java
src/main/java/com/app/core/mq/type/: LogicalTypeIdMapper.java  PayloadTypeRegistry.java
src/main/java/com/app/core/response/: ApiResult.java  ResultCode.java  ResultUtil.java
src/main/java/com/app/core/security/: KeyStoreResult.java  UserPrincipal.java
src/main/java/com/app/core/sync/: MasterSyncRunner.java  SyncableDataService.java
src/main/java/com/app/core/utils/: EnumUtils.java  HttpUtils.java  JsonNodeConverter.java  JsonUtils.java  TaskRunnerUtils.java  ThreadPoolUtils.java
src/main/java/com/app/core/vo/: ResultMessage.java
src/main/java/com/app/features/action/annotation/: ActionConf.java
src/main/java/com/app/features/action/dispatcher/: DlqDispatcher.java
src/main/java/com/app/features/action/entity/: ActionEntity.java
src/main/java/com/app/features/action/enums/: ActionStatusEnum.java  ActionTypeEnum.java  TargetTypeEnum.java
src/main/java/com/app/features/action/executor/: ActionExecutor.java  ActionExecutorFactory.java
src/main/java/com/app/features/action/processor/: ActionTypeRegistrar.java
src/main/java/com/app/features/action/repository/: ActionRepository.java
src/main/java/com/app/features/action/service/: ActionService.java
src/main/java/com/app/features/action/vo/: BaseActionConfig.java
src/main/java/com/app/features/auth/cronjob/: CleanupExpiredTokenJob.java
src/main/java/com/app/features/auth/entity/: ApiKeyEntity.java  ConsumedRefreshTokenEntity.java  KeyStoreEntity.java
src/main/java/com/app/features/auth/repository/: KeyStoreRepository.java  (+1 more)
src/main/java/com/app/utils/: EnumUtils.java  HttpUtils.java  JsonUtils.java  TaskRunnerUtils.java  ThreadPoolUtils.java
src/main/java/com/template/app/: TemplateApplication.java
src/main/java/com/template/app/base/: AuditableEntity.java  BaseEntity.java  BaseEnum.java  BaseQuery.java
src/main/java/com/template/app/handler/: GenericEnumTypeHandler.java  JsonTypeHanlder.java  MyMetaObjectHandler.java  UUIDTypeHandler.java
src/main/java/com/template/app/utils/: EnumUtils.java  HttpUtils.java  JsonUtils.java  TaskRunnerUtils.java  ThreadPoolUtils.java
src/main/resources/: .gitignore  application-sample.yaml  application_template.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-init-schema.sql  01-init.sql  changelog-baseline.sql
src/main/resources/db/migration/: V1__InitialSchemaAndData.sql
src/main/resources/mapper/action/: ActionMapper.xml
src/main/resources/mapper/actionRule/: ActionRuleMapper.xml
src/main/resources/mapper/keystore/: KeyStoreMapper.xml
src/main/resources/mapper/ops/: CronJobConfigMapper.xml  ServiceEndpointConfigMapper.xml
src/main/resources/mapper/rbac/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/app/: TemplateApplicationTests.java
src/test/java/com/template/app/: TemplateApplicationTests.java
(+441 files in other folders)
